[gd_scene format=3 uid="uid://bv0qi4ki0bbxn"]

[ext_resource type="Script" uid="uid://bdp32hj3h4d84" path="res://scripts/object.gd" id="1_cbfvs"]
[ext_resource type="Texture2D" uid="uid://7110apb2j7vm" path="res://art/BSSCTG-PLATFORM_MAGENTA.svg" id="2_cbfvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbfvs"]
size = Vector2(20.359278, 15.707617)

[node name="Object" type="RigidBody2D" unique_id=2014205349]
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_cbfvs")
metadata/_custom_type_script = "uid://b4ugb67jycp4v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420492729]
scale = Vector2(20.040003, 25.720003)
shape = SubResource("RectangleShape2D_cbfvs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1998647700]
texture = ExtResource("2_cbfvs")
