[gd_scene format=3 uid="uid://cy46rf2th0obb"]

[ext_resource type="FontFile" uid="uid://btm6hirbgktci" path="res://art/Orbitron Medium.otf" id="1_jelwi"]
[ext_resource type="Script" uid="uid://dr7l6v3uc8vai" path="res://scripts/tutorial_scene.gd" id="1_tbeqj"]
[ext_resource type="FontFile" uid="uid://l2montbhasgn" path="res://art/Rajdhani-Regular.ttf" id="2_urufc"]
[ext_resource type="FontFile" uid="uid://d3xhchpjyhgoq" path="res://art/Audiowide-Regular.ttf" id="4_k7w8g"]
[ext_resource type="Texture2D" uid="uid://vb2vw0n2skc4" path="res://art/BSSCTG-PLATFORM_YELLOW.svg" id="5_ki3mu"]
[ext_resource type="AudioStream" uid="uid://bgb6cbtjcu8hg" path="res://audio/Cipher2.mp3" id="6_k7w8g"]

[node name="TutorialScene" type="CanvasLayer" unique_id=1656756509]
script = ExtResource("1_tbeqj")

[node name="Label" type="Label" parent="." unique_id=1937599812]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.0
offset_top = 42.0
offset_right = 442.0
offset_bottom = 242.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_jelwi")
theme_override_font_sizes/font_size = 200
text = "Tutorial!"

[node name="Label2" type="Label" parent="." unique_id=42439644]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 261.0
offset_top = -466.0
offset_right = -244.5
offset_bottom = 1179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_urufc")
theme_override_font_sizes/font_size = 75
text = "Aim:
Hold to tether onto objects and players. Use your tether to accelerate and gain speed. The faster you hit you opponent the more damage you will deal. As you get smaller, you become faster and harder to hit.

KBM
Aim: mouse
Tether: hold

Controller
Aim: right stick
Tether: right shoulder"
autowrap_mode = 3

[node name="BackButton" type="Button" parent="." unique_id=1809114437]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -179.0
offset_right = 395.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_k7w8g")
theme_override_font_sizes/font_size = 80
text = "Back"

[node name="NinePatchRect" type="NinePatchRect" parent="BackButton" unique_id=229116217]
layout_mode = 0
offset_right = 793.0
offset_bottom = 130.0
texture = ExtResource("5_ki3mu")
patch_margin_left = 17
patch_margin_top = 19
patch_margin_right = 18
patch_margin_bottom = 13

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1740248614]
stream = ExtResource("6_k7w8g")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
